{
    "name": "fgsl/backend",
    "description": "Fgsl Backend",
    "type": "library",
    "keywords": [
        "backend",
        "fgsl",
        "framework"
    ],
    "homepage": "https://github.com/fgsl/backend",
    "license": "AGPL",
    "autoload": {
        "psr-4": {
            "Fgsl\\Backend\\": "src/Fgsl/Backend"
        }
    },
    "require": {
        "php": ">=5.4",
        "zendframework/zend-db" : "2.6.*",
        "zendframework/zend-servicemanager" : "2.6.*"
    }
}
